<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3JQNG5WEE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Z3JQNG5WEE');
    </script>

    <link rel="icon" href="icon.png" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Last chance to save the world...">
    <meta name="theme-color" content="#0A0A0A">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?tracking=1&always=1"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <title>Last Chance - Download</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark my-navbar">
      <a class="navbar-brand" href="/index.html">
        <img class="logo" src="logo.svg" title="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-navbar" aria-controls="my-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="my-navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/download.html">
              Download
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="alert alert-info alert-dismissible my-info">
      <strong>Important:</strong> These links are for a new version of game. If you'd like to see a version we competed with, see please <a href="old/Download.html" class="my-info-link">old website</a>.
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">×</button>
    </div>

    <div class="container my-container">
      <div class="row">
        <div class="col"><h2 class="header">Download</h2></div>
      </div>
      <div class="row">
        <div class="col">
          <ul class="download-list">
            <li>
              <a class="btn btn-primary download" href="https://gitlab.com/last-chance/game-executable/-/raw/master/last_chance_setup.exe">
                Download Windows installer
              </a>
            </li>
            <li>
              <a class="btn btn-primary download" href="https://gitlab.com/last-chance/game-executable/-/raw/master/last_chance_portable.zip">
                Download portable exe
              </a>
            </li>
            <li>
              <a class="btn btn-primary download" href="https://gitlab.com/last-chance/game/-/archive/master/game-master.zip">
                Download source code (Python)
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>
