<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3JQNG5WEE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Z3JQNG5WEE');
    </script>

    <link rel="icon" href="icon.png" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Last chance to save the world...">
    <meta name="theme-color" content="#0A0A0A">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?tracking=1&always=1"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <title>Last Chance</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark my-navbar">
      <a class="navbar-brand" href="/index.html">
        <img class="logo" src="logo.svg" title="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-navbar" aria-controls="my-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="my-navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">
              Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/download.html">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="alert alert-info alert-dismissible my-info">
      <strong>Important:</strong> This is our new website. If you'd like to see a website we competed with, see please <a href="old/index.html" class="my-info-link">old website</a>.
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">×</button>
    </div>

    <div class="container my-container">
      <div class="row">
        <div class="col"><h2 class="header">The game story</h2></div>
      </div>
      <div class="row">
        <div class="col">
          This game is a combination of puzzles, fun and story. The plot of this game takes place in 2021, half of the human population died because of malicious virus and YOU became the last chance to save the rest of the world...
        </div>
      </div>
    </div>

    <div class="container my-container">
      <div class="row">
        <div class="col"><h2 class="header">Menu and Settings</h2></div>
      </div>
      <div class="row">
        <div class="col-md-5 col-xs-1"><img class='image' src="screenshots/0.png" title="Menu"></div>
        <div class="col-md-7 col-xs-1">
          You can comfortably adjust settings and start a new game. Because of our auto-saving, you never lose your game status and you can continue at any time.
        </div>
      </div>
    </div>
    <div class="container my-container">
      <div class="row">
        <div class="col"><h2 class="header">The Guide</h2></div>
      </div>
      <div class="row">
        <div class="col-md-5 col-xs-1"><img class='image' src="screenshots/1.png" title="Help"></div>
        <div class="col-md-7 col-xs-1">
          With The Guide, you never get lost in our game. You can enjoy it and you don't have to speculate what are you supposed to do.
        </div>
      </div>
    </div>
    <div class="container my-container">
      <div class="row">
        <div class="col"><h2 class="header">Puzzles</h2></div>
      </div>
      <div class="row">
        <div class="col-md-5 col-xs-1"><img class='image' src="screenshots/2.png" title="Nonogram"></div>
        <div class="col-md-7 col-xs-1">
          The game consists of a few interesting puzzles. First of them are <em>Nonograms</em>. You have to draw a picture by clues - the numbers on the sides of a picture. More information in our game or <a href="https://en.wikipedia.org/wiki/Nonogram">here</a>.
        </div>
      </div>
      <div class="row">
        <div class="col-md-5 col-xs-1"><img class='image' src="screenshots/3.png" title="15 puzzle"></div>
        <div class="col-md-7 col-xs-1">
          The second puzzle is called <em>15 puzzle</em>. You have to move the tiles to correct order. In our game also appears so-called <em>8 puzzle</em>. More information in our game or <a href="https://en.wikipedia.org/wiki/15_puzzle">here</a>
        </div>
      </div>
    </div>

    <div class="container my-container">
      <div class="row">
        <div class="col"><h2 class="header">Download</h2></div>
      </div>
      <div class="row">
        <div class="col">
          Are you interested? So you should definitely <a href="/download.html">try it</a>!
        </div>
      </div>
    </div>
  </body>
</html>
