<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3JQNG5WEE"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-Z3JQNG5WEE');
        </script>
        <title>Last Chance - About</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
        <link rel="icon" href="virophage.png" type="image/png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <meta name="description" content="Last chance to save the world...">
        <meta name="theme-color" content="#FFFFFF">
        <style>
            .button1{
                background-color:  cyan;
                height:70px;
                width:80px;
                position: absolute;
                left: 300;
                top: 9;
                border: 0;
            }
            .button1:hover {
                background-color: blue;
                color: white;
            }
            .button2{
                background-color: cyan;
                height:70px;
                width:80px;
                position: absolute;
                left: 385;
                top: 9;
                border: 0;
            }
            .button2:hover {
                background-color: blue;
                color: white;
            }
            .button3{
                background-color: cyan;
                height:70px;
                width:80px;
                position: absolute;
                left: 470;
                top: 9;
                border: 0;
            }
            .button3:hover {
                background-color:blue;
                color: white;
            }
        </style>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?tracking=1&always=1"></script>
    </head>
    <body style="background-image:url('pozadieNEW.png');background-repeat: round;">
        <h1 style="font-family:Orbitron ;color:#339f34; font-size:25 ; background-color: cyan; padding: 20; "  ><i> Last Chance</i></h1>
        <button onclick="window.location.href='index.html'" class="button1">Home</button>
        <button onclick="window.location.href='About.html'" class="button2">About</button>
        <button onclick="window.location.href='Download.html'" class="button3">Download</button>
        <h1 style="background-color: lightgrey;padding:15 35 10 ;border: 3;border-color: grey;border-style: solid; font-family:Orbitron ;color: orangered;"> Our team</h2>
        <p style="background-color: lightgrey; padding:15 35 10 ;border: 3;border-color: grey;border-style: solid;">We are six classmates from <a href="https://www.gamca.sk/">Gymnázium Grösslingová</a>. Our team is called <span style="color:rgb(177, 0, 35);"><b>Trabant Corporation</b></span>.</p>
        <p style="border:3 ;border-style: solid; border-color:grey;padding: 60 50 100 70;background-color: lightgrey"><span style="font-size: 22;">Matúš Mišiak</span>  <br><span style="font-size: 17;">Leader, Programming</span></p>
        <p style="border:3 ;border-style: solid; border-color:grey;padding: 60 50 100 70;background-color: lightgrey;"><span style="font-size: 22;">Alexandra Klčová</span><br><span style="font-size: 17;">Design</span></p>
        <p style="border:3 ;border-style: solid; border-color:grey;padding: 60 50 100 70;background-color: lightgrey"><span style="font-size: 22;">Filip Žitňan</span><br><span style="font-size: 17;">Design, Animations</span></p>
        <p style="border:3 ;border-style: solid; border-color:grey;padding:  60 50 100 70;background-color: lightgrey"><span style="font-size: 22;">Filip Dubina</span><br><span style="font-size: 17;">Programming</span></p>
        <p style="border:3 ;border-style: solid; border-color:grey;padding: 60 50 100 70;background-color: lightgrey;"><span style="font-size: 22;">Richard Viskup</span><br><span style="font-size: 17;">Web programming</span></p>
        <p style="border:3 ;border-style: solid; border-color:grey;padding: 60 50 100 70;background-color: lightgrey"><span style="font-size: 22;">Jakub Brňák</span><br><span style="font-size: 17;">Web programming</span></p>


    </body>
</html>
