<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3JQNG5WEE"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-Z3JQNG5WEE');
        </script>
        <title>Last Chance - Download</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
        <link rel="icon" href="virophage.png" type="image/png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Last chance to save the world...">
        <meta name="theme-color" content="#FFFFFF">
        <style>
            .button1 {
                background-color:  cyan;
                height:70px;
                width:80px;
                position: absolute;
                left: 300;
                top: 9;
                border: 0;
            }
            .button1:hover {
                background-color: blue;
                color: white;
            }
            .button2 {
                background-color: cyan;
                height:70px;
                width:80px;
                position: absolute;
                left: 385;
                top: 9;
                border: 0;
            }
            .button2:hover {
                background-color: blue;
                color: white;
            }
            .button3 {
                background-color: cyan;
                height:70px;
                width:80px;
                position: absolute;
                left: 470;
                top: 9;
                border: 0;
            }
            .button3:hover {
                background-color:blue;
                color: white;
            }
            .button4 {
                background-color:blue;
                height:70px;
                width:300px;
                margin: 5px 0px;
                border: 25;
                border-color: darkblue;
                border-style: solid;
                color: white;
            }
            .button4:hover {
                background-color: rgb(0, 0, 105);
            }
            ul {
                list-style-type: none;
                text-align: center;
            }
        </style>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?tracking=1&always=1"></script>
    </head>
    <body style="background-image:url('pozadieNEW.png');background-repeat: round;">
        <h1 style="font-family:Orbitron; color:#339f34; font-size:25; background-color: cyan; padding: 20; "><i> Last Chance</i></h1>
        <button onclick="window.location.href='index.html'" class="button1">Home</button>
        <button onclick="window.location.href='About.html'" class="button2">About</button>
        <button onclick="window.location.href='Download.html'" class="button3">Download</button>

        <ul>
            <li><button onclick="window.location.href='https://gitlab.com/last-chance/game-executable/-/raw/c10bdd01300f12083c77e8f6fc33a691945843f9/last_chance_setup.exe'" class="button4"><h2>Download installer</h2></button></li>
            <li><button onclick="window.location.href='https://gitlab.com/last-chance/game-executable/-/raw/c10bdd01300f12083c77e8f6fc33a691945843f9/last_chance_portable.zip'" class="button4"><h2>Download portable</h2></button></li>
            <li><button onclick="window.location.href='https://gitlab.com/last-chance/game/uploads/aeccdd057fbebb320016f9c3b40ff4c1/last-chance.zip'" class="button4">Download source code</button></li>
        </ul>
        <p style="border:3 ;border-style: solid; border-color:grey;padding: 40 77 40 77;background-color: lightgrey; font-size: 25;">
            💻This game is compatible only on computers!💻
        </p>
    </body>
</html>
