<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3JQNG5WEE"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-Z3JQNG5WEE');
        </script>
        <title>Last Chance</title>
        <link rel="icon" href="virophage.png" type="image/png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <meta name="description" content="Last chance to save the world...">
        <meta name="theme-color" content="#FFFFFF">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?tracking=1&always=1"></script>
    </head>
    <body style="background-image:url('pozadieNEW.png');background-repeat: round;">
        <h1 style="font-family:Orbitron ;color:#339f34; font-size:25 ; background-color: cyan; padding: 20; "  ><i>Last Chance</i></h1>
        <button onclick="window.location.href='index.html'" class="button1">Home</button>
        <button onclick="window.location.href='About.html'" class="button2">About</button>
        <button onclick="window.location.href='Download.html'" class="button3">Download</button>
        <p style="border:3 ;border-style: solid; border-color:grey;padding: 20 50 75 50; top: 170;left:100;background-color: lightgrey">
            <span style="font-size: 22;">This game is very interesting especially because it is a </span><br><span style="font-size: 22;top: 70;left:125;">combination of puzzles, fun and story.</span>
        </p>

        <p style="border:3 ;border-style: solid; border-color:grey;padding: 30 75 70 50; top:650;right:150;background-color: lightgrey">
            <span style="font-size: 22;">The plot of this game takes place in 2021, half of the human   </span><br><span style="font-size: 22;top: 70;left:120;">population died and then something happened ...</span>
        </p>

        <img src="scr/0.png" height=400 weight=400>
        <img src="scr/4.jpg" height=400 weight=400>
        <img title="15 puzzles" src="scr/3.png" height=400 weight=400>
    </body>
</html>
